transaxion.address=http://172.19.3.121:58851/transaxion/api
boleta.api.address=http://10.225.192.77:20109/api/Reservation
time.expiration.token.minute=30
txn.push.timeout = 30
vault.ticket.secret.key = token-sign
vault.invictus.context.app = invictus
pin.validation.block=true
server.servlet.context-path=/Invictus/api
server.port=8083

